.product_title
  background: #333
  color: white
  text-transform: uppercase
  font-size: 1.2em
  padding: 3px 6px
  margin-bottom: 0

.product_box
  .description
    color: $body-font-color
    font-size: .7em
    padding: 5px

  .product_image
    position: relative
    overflow: hidden
    width: 100%
    height: 210px
    img
      max-width: 430px
      +saturate(.8)
      position: absolute
      top: -60%
      left: -40%
    .cover_image
      z-index: 2
    .second_image
      +opacity(0)
      transition: opacity .8s
      z-index: 4
    &:hover 
      img
        +saturate(1.4)
      .second_image
        +opacity(1)