// #contact_content, #about_content  
.header_over_banner
  font-size: 5.5em
  color: white
  margin-top: -96px
  margin-bottom: 0
  text-transform: uppercase
.static_content
  p, h1, h2, h3, h4, h5, h6
    padding: 0 30px

.twitter_title
  background: $red

#twitter
  border: 2px solid #e6e6e6
  font-size: .7em
  p
    overflow: hidden
    padding: 10px
    border-top: 1px solid #ddd
  .twitter_avatar
    float: left
    margin-right: 8px
