.top-menu
  h1.left
    margin-bottom: 0

#logo
  +image-replace("logo.png")
  margin: 15px

.main-menu
  float: right
  margin-top: 20px
  a
    color: $body-font-color
    &:hover
      color: $pink
  li.has-dropdown
    position: relative
    &:hover ul.dropdown
      display: block
  ul.dropdown
    display: none
    right: 0
    top: 30px
    position: absolute
    z-index: 50
    li
      display: block
      padding: 2px 10px
      white-space: nowrap
      margin: 0

.top-icons, .main-actions
  font-size: 1.3em
  float: left
  margin-bottom: 0
  & > li
    display: inline-block
    line-height: 1em
  li > a
    padding: 4px 6px
    float: left

.top-icons > li
  background: $light-gray

ul.main-actions
  li
    background: $body-font-color
    margin: 0 0 0 8px
    float: left
  a
    color: $pink
    &:hover
      color: white
  li.search
    form
      margin: 0
      position: relative
      background: none
      input
        margin: 0
        padding: 5px
        font-size: .65em
        color: white
        background: $body-font-color
    span
      color: $pink
      position: absolute
      top: 6px
      right: 6px
  ul.dropdown
    background: $body-font-color
    font-size: .8em

.text-menu
  float: left
  clear: left
  +horizontal-list