=i-class($name,$pua)
  .#{$classPrefix}#{$name}:before
    content: "\f#{$pua}"

=ie-class($name,$pua)
  .#{$classPrefix}#{$name}
    *zoom: expression( this.runtimeStyle['zoom'] = "1", this.innerHTML = "&#xf#{$pua}")

=face
  @font-face
    font-family: $fontName
    src: url('#{$fontFileName}.eot')
    src: url('#{$fontFileName}.eot?#iefix') format('embedded-opentype'), url('#{$fontFileName}.woff') format('woff'), url('#{$fontFileName}.ttf') format('truetype'), url('#{$fontFileName}.svg##{$fontName}') format('svg')
    font-weight: normal
    font-style: normal

$fontFileName: "./social_foundicons"
$fontName: "SocialFoundicons"
$classPrefix: "social-"
+face

/* global foundicon styles */
[class*="#{$classPrefix}"]
  display: inline
  width: auto
  height: auto
  line-height: inherit
  vertical-align: baseline
  background-image: none
  background-position: 0 0
  background-repeat: repeat
  font-style: normal

[class*="#{$classPrefix}"]:before
  font-family: $fontName
  font-weight: normal
  font-style: normal
  text-decoration: inherit

/* icons */
+i-class(thumb-up,"000")
+i-class(thumb-down,"001")
+i-class(rss,"002")
+i-class(facebook,"003")
+i-class(twitter,"004")
+i-class(pinterest,"005")
+i-class(google-plus,"00d")
+i-class(youtube,"00e")
+i-class(vimeo,"00f")
+i-class(flickr,"010")

$fontFileName: "./general_foundicons"
$fontName: "GeneralFoundicons"
$classPrefix: "foundicon-"
+face

[class*="#{$classPrefix}"]:before
  font-family: $fontName

+i-class(settings,"000")
+i-class(heart,"001")
+i-class(star,"002")
+i-class(plus,"003")
+i-class(minus,"004")
+i-class(checkmark,"005")
+i-class(remove,"006")
+i-class(mail,"007")
+i-class(calendar,"008")
+i-class(page,"009")
+i-class(tools,"00a")
+i-class(globe,"00b")
+i-class(home,"00c")
+i-class(quote,"00d")
+i-class(people,"00e")
+i-class(monitor,"00f")
+i-class(laptop,"010")
+i-class(phone,"011")
+i-class(cloud,"012")
+i-class(error,"013")
+i-class(right-arrow,"014")
+i-class(left-arrow,"015")
+i-class(up-arrow,"016")
+i-class(down-arrow,"017")
+i-class(trash,"018")
+i-class(add-doc,"019")
+i-class(edit,"01a")
+i-class(lock,"01b")
+i-class(unlock,"01c")
+i-class(refresh,"01d")
+i-class(paper-clip,"01e")
+i-class(video,"01f")
+i-class(photo,"020")
+i-class(graph,"021")
+i-class(idea,"022")
+i-class(mic,"023")
+i-class(cart,"024")
+i-class(address-book,"025")
+i-class(compass,"026")
+i-class(flag,"027")
+i-class(location,"028")
+i-class(clock,"029")
+i-class(folder,"02a")
+i-class(inbox,"02b")
+i-class(website,"02c")
+i-class(smiley,"02d")
+i-class(search,"02e")