@import semantic-mixins

#body_wrapper
  background: white
  max-width: 1010px
  padding: 5px
  margin: 0 auto
  box-shadow: 0 0 30px rgba(black,1)

@import top_menu
@import orbit
@import product
@import static